# bc-spring-boot-thymeleaf-study

./: README.md  pom.xml
bc-spring-boot-common/: pom.xml
bc-spring-boot-common/src/main/java/com/bc/spring/thymeleaf/study/common/entity/: User.java
bc-spring-boot-common/src/main/java/com/bc/spring/thymeleaf/study/common/entity/account/: Account.java  Menu.java  MyUser.java  Operate.java  Power.java  PowerComparator.java  RoleType.java  SystemType.java
bc-spring-boot-common/src/main/java/com/bc/spring/thymeleaf/study/common/framework/: RoleTypeHandler.java  SystemTypeHandler.java
bc-spring-boot-common/src/main/java/com/bc/spring/thymeleaf/study/common/mapper/: UserMapper.java
bc-spring-boot-common/src/main/java/com/bc/spring/thymeleaf/study/common/mapper/account/: AccountMapper.java  MenuMapper.java
bc-spring-boot-common/src/main/java/com/bc/spring/thymeleaf/study/common/page/: PageUtil.java
bc-spring-boot-common/src/resources/: mybatis-config.xml
bc-spring-boot-common/src/resources/mapper/: User.xml
bc-spring-boot-common/src/resources/mapper/account/: Account.xml  Menu.xml
bc-spring-thymeleaf-service/: pom.xml
bc-spring-thymeleaf-service/src/main/java/com/bc/spring/thymeleaf/study/service/: SecurityUserService.java  T.java
bc-spring-thymeleaf-service/src/main/java/com/bc/spring/thymeleaf/study/service/account/: AccountService.java  MenuService.java
bc-spring-thymeleaf-service/src/main/java/com/bc/spring/thymeleaf/study/service/account/impl/: AccountServiceImpl.java  MenuServiceImpl.java
bc-spring-thymeleaf-service/src/main/java/com/bc/spring/thymeleaf/study/service/user/: UserService.java
bc-spring-thymeleaf-service/src/main/java/com/bc/spring/thymeleaf/study/service/user/impl/: UserServiceImpl.java
bc-spring-thymeleaf-service/src/main/java/com/bc/spring/thymeleaf/study/service/utils/: Md5Util.java
bc-spring-thymeleaf-web/: pom.xml
bc-spring-thymeleaf-web/src/main/java/com/bc/spring/thymeleaf/study/web/: UserApplicationRunner.java
bc-spring-thymeleaf-web/src/main/java/com/bc/spring/thymeleaf/study/web/configuration/: GlobalExceptionHandler.java  WebMvcConfiguration.java
bc-spring-thymeleaf-web/src/main/java/com/bc/spring/thymeleaf/study/web/configuration/event/: ApplicationListenerEnvironmentPrepared.java  ApplicationListenerFailed.java  ApplicationListenerPrepared.java
bc-spring-thymeleaf-web/src/main/java/com/bc/spring/thymeleaf/study/web/controller/: UserController.java
bc-spring-thymeleaf-web/src/main/java/com/bc/spring/thymeleaf/study/web/controller/thymeleaf/: ThymeleafController.java
bc-spring-thymeleaf-web/src/main/java/com/bc/spring/thymeleaf/study/web/controller/user/: UserController.java
bc-spring-thymeleaf-web/src/main/java/com/bc/spring/thymeleaf/study/web/filter/: RequestIdFilter.java  RequestIdUtil.java
bc-spring-thymeleaf-web/src/main/java/com/bc/spring/thymeleaf/study/web/microservice/: ServiceIds.java
bc-spring-thymeleaf-web/src/main/java/com/bc/spring/thymeleaf/study/web/microservice/bc_ebiz_user/: UserServiceQueryApi.java
bc-spring-thymeleaf-web/src/main/java/com/bc/spring/thymeleaf/study/web/microservice/bc_ebiz_user/hystrix/: UserServiceQueryHystrix.java
bc-spring-thymeleaf-web/src/main/java/com/bc/spring/thymeleaf/study/web/security/config/: LoginSuccessHandler.java  MyAuthenticationProvider.java  WebSecurityConfig.java
bc-spring-thymeleaf-web/src/main/java/com/bc/spring/thymeleaf/study/web/zipkin/: ZipkinConfig.java
bc-spring-thymeleaf-web/src/resources/: application.yml  bootstrap.yml  logback-spring.xml
bc-spring-thymeleaf-web/src/resources/static/: 400.html  403.html  404.html  500.html
bc-spring-thymeleaf-web/src/resources/static/js/: common.js  matrix.common.js  organization.js
bc-spring-thymeleaf-web/src/resources/templates/: index.html  login.html
bc-spring-thymeleaf-web/src/resources/templates/common/: header.html  layout.html  menu.html
src/main/java/com/bc/spring/thymeleaf/study/: App.java
src/test/java/com/bc/spring/thymeleaf/study/: AppTest.java
